{
  "name": "penzion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {},
  "description": "Povinný úkol pro kurz Staň se kóderkou od Czechitas.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarkaFilipiova/PROJEKT-Penzion.git"
  },
  "bugs": {
    "url": "https://github.com/SarkaFilipiova/PROJEKT-Penzion/issues"
  },
  "homepage": "https://github.com/SarkaFilipiova/PROJEKT-Penzion#readme"
}
